<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main{
        width: 100%;
        height: 100vh;
        background-color: skyblue;
    }
    div{
        border: 1px solid black;
        background-color:gold;
        width: 100%;
        height: 22vh;
        margin-bottom: 10px;
    }
    #verde{
        width: 49%;
        height: 18vh;
        background-color: greenyellow;
    }
    .flex-espaco{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #um{
        height: 15vh;
        margin-bottom: 5px;
    }
    #dois{
        height: 40vh;
    }
    #tres{
        display: flex;
        
    }
    #quatro{
        width: 50%;
        border: 1px solid black;
    }

</style>
<body>
    <main>
        <div id="um"></div>

        <div id="dois"></div>

        <section id="tres">
        <div id="quatro"></div>
        <div id="quatro"></div>
        </section>
    
        <div class="flex-espaco">
            <div id="verde"></div>
            <div id="verde"></div>
        </div>



    </main>
</body>
</html>