<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
body{
    background-color: royalblue;
}
main{
    margin: 50px auto;
    height: auto;
    width: 80%;
    border: 2px dotted rebeccapurple;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: seashell;
}
h2{
    font-size: 0.8em;
    padding: 5px 0 9px 0;
}
.borda{
    border: 1px solid red;
}
.margem{
    margin-left: 30px;
}
.remove-bullet{
    list-style: none;
}
li{
    width: 100%;
    height: auto;
    background-color: skyblue;
    border: 1px solid blue;

}
div{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-color: springgreen;
    margin: 5px;
    display: inline-block;
}

</style>
<body>
    <main>
        <h2>LISTA DESORDENADA</h2>
        <ul class="borda remove-bullet">
            <li>uuu</li>
            <li>iii</li>
            <li>oo</li>
            <li>ioio</li>
            <li><a href="#">CLIQUE AQUI</a></li>
        </ul>

        <h2>LISTA ORDENADA</h2>
        <ol class="margem" type="A">
            <li>uu</li>
            <li>ii</li>
            <li>hh</li>
            <li>kk</li>
            <li><a href="#">Clique aqui vai</a></li>
        </ol>
        
        <h2>LISTA ORDENADA POR DEFINIÇÃO</h2>
        <dl>
            <dt><strong>Fiat</strong></dt>
            <dd>tempra</dd>
            <dd>uno</dd>
            <dt><strong>vw</strong></dt>
            <dd>fusca</dd>
            <dd>gol</dd>
        </dl>


        <div></div>
        <div></div>
        <div></div>
    </main>
    


    
</body>
</html>